$--dark:#000;
$--darklight:#000000e4;
$--white:#d1d1d1c7;
$--gold:#f9e802;

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Rancho";
}

.contenedor {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 1fr 4fr 1fr;
    grid-template-areas: 
    "header header header"
    "aside section section"
    "footer footer footer";
    header {
        grid-area: header;
        .boxTitle {
            width: 100vw;
            height: 100px;
            background: $--dark;
            h1 {
                padding-top: 16px;
                text-align: center;
                font-size: 3.2rem;
                color: $--gold;
            }
        }
        nav {
            width: 100vw;
            height: 80px;
            background: $--darklight;
            ul {
                display: flex;
                justify-content: space-evenly;
                padding-top: 20px;
                list-style-type: none;
                .linkNav {
                    padding: 6px;
                    font-size: 1.4rem;
                    color: $--gold;
                    text-decoration: none;
                    background: $--dark;
                    border-radius: 10px;
                    &:hover {
                        padding: 6px;
                        border: 2px solid $--gold;
                        border-radius: 10px;
                    }
                }
            }
        }
    }
    aside {
        grid-area: aside;
        display: none;
        text-align: center;
        padding: 6px;
        width: 320px;
        border-right:2px solid $--gold;
        background: $--white;
        overflow: auto;
        .boxSubtitleAside {
            text-align: center;
            margin: 10px 0px 20px 60px;
            width: 200px;
            padding: 6px;
            border: 2px solid $--gold;
            border-radius: 10px;
            background: $--dark;
            box-shadow: -10px 10px 10px;
            .subtitleAside {
                font-size: 2.2rem;
                color: $--gold;
            }
        }
        .cardAside {
            width: 90%;
            height: 160px;
            margin: 30px auto;
            border: 2px solid $--gold;
            border-radius: 10px;
            background: $--dark;
            box-shadow: -10px 10px 10px;
            overflow: hidden;
            .imgAside {
                width: 100%;
                height: 100%;
                
            }
        }
    }
    section {
        grid-area: section;
        padding: 8px;
        width: 100vw;
        border-top: 2px solid $--gold;
        background: $--white;
       
        .boxTitleSection {
            text-align: center;
            margin: 10px auto;
            padding-top: 4px;
            width: 300px;
            height: 48px;
            border: 2px solid $--gold;
            border-radius: 10px;
            background: $--dark;
            box-shadow: -10px 10px 10px;
            .subTitleSection {
                font-size: 1.6rem;
                color: $--gold;
            }
        }
        .boxLogo {
            display: flex;
            flex-wrap: wrap;
            margin: 20px auto;
            padding: 10px;
            width: 96%;
            border-radius: 10px;
            background: $--dark;
            box-shadow: -10px 10px 10px;
            .cardLogo {
                text-align: center;
                margin: 4px auto;
                padding-top: 10px;
                width: 80px;
                height: 120px;
                border-radius: 50%;
                background: $--dark;
                .imgLogo {
                    width: 100%;
                    height: 60%;
                    border-radius: 50%;
                }
                .linkLogo {
                    font-size: 1.4rem;
                    text-decoration: none;
                    color: $--gold;
                }
            }
        }
        .contentItems {
            display: flex;
            flex-wrap: wrap;
            text-align: center;
            margin: 0 auto;
            width: 100%;
            .cardItem {
                text-align: center;
                margin: 14px auto;
                padding: 6px;
                width: 260px;
                max-width: 300px;
                min-width: 100px;
                height: 380px;
                border-radius: 10px;
                background: $--dark;
                box-shadow: -10px 10px 10px;
                .subtitleitems {
                    font-size: 2.2rem;
                    color: $--gold;
                }
                .cardItemImg {
                    width: 100%;
                    height: 200px;
                    border: 2px solid $--gold;
                    border-radius: 10px;
                }
                .textCard {
                    margin-top: 6px;
                    padding: 6px;
                    font-size: 1.4rem;
                    color: $--gold;
                    border: 2px solid $--gold;  
                    border-radius: 10px;
                }
            }
        }
    }
    footer {
        grid-area: footer;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        padding: 16px;
        width: 100%;
        background: $--dark;
        .boxFooter {
            display: flex;
            text-align: center;
            margin: 6px;
            width: 300px;
            height: 60px;
            .logoFooter {
                width: 68px;
                height: 100%;
                border-radius: 50%;
            }
            .linkFooter {
                margin-left: 8px;
                padding-top: 10px;
                font-size: 2.0rem;
                color: $--gold;
                text-decoration: none;
            }
        }
    }
    //Historia
    main {
        width: 100vw;
        height: 100vh;
        text-align: center;
        overflow: auto;
        .contentItemHistory {
            display: flex;
            text-align: center;
            justify-content: center;
            margin: 24px auto;
            padding: 10px;
            width: 80vw;
            height: 280px;
            border-radius: 10px;
            background: $--darklight;
            box-shadow: -10px 10px 10px;
            overflow: hidden;
            .itemImgHistory {
                margin: 0 auto;
                width: 30%;
                min-width: 300px;
                height: 100%;
                border: 2px solid $--gold;
                .imgHistory {
                    margin: 0 auto;
                    width: 100%;
                    height: 100%; 
                }
            }
            .itemTextHistory {
                text-align: center;
                margin: 0 auto;
                padding: 10px;
                width: 60%;
                height: 320px;
                overflow: auto;
            }
            .nameMarca {
                text-align: center;
                margin: 0 auto;
                width: 100px;
                height: 40px;
                font-size: 1.8rem;
                border-radius: 10px;
                border: 2px solid $--gold;
                color: $--gold;
                background: $--dark;
            }
            .textHistory {
                margin: 5px;
                font-size: 1.5rem;
                color: $--gold;
                overflow: auto;
            }
        }
    }
    //Galeria

    .contentItemsGallery {
        display: flex;
        flex-wrap: wrap;
        width: 100vw;
        border-radius: 10px;
        
        .itemsImg {
            margin: 20px auto;
            width: 350px;
            height: 300px;
            border: 2px solid $--gold;
            background: $--dark;
            box-shadow: -10px 10px 10px;
            .boxImgGallery {
                height: 86%;
                border-bottom: 2px solid $--gold;
                .imgGallery {
                    width: 100%;
                    height: 100%;
                }
            }
            .nameGallery {
                text-align: center;
                font-size: 1.5rem;
                color: $--gold;
            }
        }
    }

    //Videos

    .contentVideo {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      width: 100vw;
      iframe  {
        margin: 20px;
      }
    }
    //CUENTA
    .contentForms {
        width: 100vw;
        height: 100vh;
        background: $--white;
        .boxForm {
            margin: 20px auto;
            padding: 10px;
            width: 40%;
            height: 90%;
            border: 2px solid $--gold;
            border-radius: 10px;
            background: $--dark;
            box-shadow: -10px 10px 10px;
            .boxTitleSection {
                margin: 30px auto;
                width: 40%;
                height: 40px;
                font-size: 1.4rem;
                border: 2px solid $--gold;
                border-radius: 10px;
                background: $--dark;
                .subTitleSection {
                    color: $--gold;
                }
            }
            .mb-3 {
                margin: 28px auto;
                width: 80%;
                height: 100px;
                font-size: 1.5rem;
                color: $--gold;
                border: 2px solid $--gold;
                border-radius: 10px;
                label {
                    display: block;
                }  
                input {
                    text-align: center;
                    font-size: 1.2rem;
                    color: $--gold;
                    border-radius: 10px;
                } 
            }
            .button {
                width: 160px;
                height: 40px;
                font-size: 1.2rem;
                color: $--gold;
                border: 2px solid $--gold;
                border-radius: 10px;
                background: $--dark;
                box-shadow: -2px 2px 2px;
                &:active {
                    transform: scale(0.9);
                }
            }
            .registro {
                margin: 10px;
                font-size: 1.4rem;
                color: $--gold;
            }
        }
    }

    //MEDIA QUERIES

    @media screen and (min-width:490px) {
        .boxLogo {
            padding-top: 10px;
            height: 140px;
        }
    }

    @media screen and (min-width:650px) {

        aside {
            display: block;
        }

        section {
            width: 100%;
        }

        .contentItems {
            flex-wrap: nowrap;
        }

        .boxLogo {
            height: 200px;
        }

        .footer {
            display: inherit;
            justify-content: center;
            flex-direction: column;
        }
    }

    @media screen and (max-width:820px) {
        .boxLogo {
            margin-top: 100px;
        }
    }

    @media screen and (max-width:1000px) {
        .boxlogo {
            max-height: 100px;
        }
        .cardLogo  {
            text-align: center;
        }

        .contentItemHistory {
            flex-direction: column;
            height: 800px;
            overflow: scroll;
        }

        .itemTextHistory {
            height: 800px;
        }
    }   
    
}